# find-guide-back

./: .gitignore  pom.xml
src/main/java/me/timur/findguideback/: FindGuideBackApplication.java  GrpcRequestHandler.java
src/main/java/me/timur/findguideback/api/controller/: ClientController.java  TomcatConfig.java
src/main/java/me/timur/findguideback/api/controller/config/: TomcatConfig.java
src/main/java/me/timur/findguideback/api/grpc/: GrpcRequestHandler.java  ProtoClientService.java  ProtoGuideSearchService.java  ProtoGuideService.java
src/main/java/me/timur/findguideback/api/grpc/config/: GrpcConfig.java  GrpcProtocolService.java
src/main/java/me/timur/findguideback/api/grpc/interceptor/: GrpcServerRequestInterceptor.java  GrpcServerResponseInterceptor.java
src/main/java/me/timur/findguideback/api/grpc/mapper/: ProtoMapper.java
src/main/java/me/timur/findguideback/api/mapper/: ProtoMapper.java
src/main/java/me/timur/findguideback/bot/: Bot.java  BotBeanConfig.java
src/main/java/me/timur/findguideback/bot/admin/: AdminBot.java
src/main/java/me/timur/findguideback/bot/admin/service/: AdminService.java
src/main/java/me/timur/findguideback/bot/client/: ClientBot.java  ClientBotBeanConfig.java
src/main/java/me/timur/findguideback/bot/client/exception/: ClinetException.java
src/main/java/me/timur/findguideback/bot/client/factory/: ClientBotCallbackHandlerFactory.java  Type.java
src/main/java/me/timur/findguideback/bot/client/service/: ClientBotUpdateHandlerService.java
src/main/java/me/timur/findguideback/bot/common/constant/: Language.java
src/main/java/me/timur/findguideback/bot/common/factory/: CallbackHandlerFactory.java  Type.java
src/main/java/me/timur/findguideback/bot/common/http/: HttpHelper.java  RestTemplateHelper.java  TelegramResponseDto.java
src/main/java/me/timur/findguideback/bot/common/service/: BotUpdateHandlerService.java  TelegramFileDownloader.java
src/main/java/me/timur/findguideback/bot/common/util/: BotApiMethodUtil.java  CalendarUtil.java  KeyboardUtil.java  LocalDateTimeUtil.java  UpdateUtil.java
src/main/java/me/timur/findguideback/bot/constant/: Command.java  Language.java
src/main/java/me/timur/findguideback/bot/dto/: GuideDto.java  GuideSearchParamDto.java  RequestDto.java  UserDto.java  UserProgress.java
src/main/java/me/timur/findguideback/bot/exception/: FindGuideBotException.java
src/main/java/me/timur/findguideback/bot/guide/: GuideBot.java
src/main/java/me/timur/findguideback/bot/guide/config/: GuideConfigs.java
src/main/java/me/timur/findguideback/bot/guide/factory/: GuideBotCallbackHandlerFactory.java  Type.java
src/main/java/me/timur/findguideback/bot/guide/service/: ForConfirmationSender.java  (+1 more)
src/main/java/me/timur/findguideback/bot/service/: BotApiMethodService.java  BotUpdateHandlerService.java
src/main/java/me/timur/findguideback/bot/util/: CalendarUtil.java  KeyboardUtil.java  LocalDateTimeUtil.java  UpdateUtil.java
src/main/java/me/timur/findguideback/controller/: ClientController.java  GuideSearchController.java
src/main/java/me/timur/findguideback/controller/api/: GuideSearchController.java  LanguageController.java  RegionController.java
src/main/java/me/timur/findguideback/controller/config/: TomcatConfig.java
src/main/java/me/timur/findguideback/entity/: BaseEntity.java  File.java  Guide.java  GuideSearch.java  Language.java  Region.java  Transport.java  User.java  UserRepository.java
src/main/java/me/timur/findguideback/exception/: FindGuideException.java
src/main/java/me/timur/findguideback/mapper/: ListToStringConverter.java  LongListToStringConverter.java  StringListToStringConverter.java
src/main/java/me/timur/findguideback/model/: GetGuideSearchesRequest.java  GuideSearchDto.java
src/main/java/me/timur/findguideback/model/dto/: BaseFilter.java  CriteriaSearchResult.java  FileCreateDto.java  FileDto.java  GuideCreateDto.java  GuideCreateOrUpdateDto.java  GuideDto.java  GuideFilterDto.java  GuideSearchDto.java  GuideSearchListDto.java  SearchResultDto.java  UserCreateDto.java  UserDto.java
src/main/java/me/timur/findguideback/model/enums/: DocumentExtension.java  DocumentType.java  LanguageEnum.java  ResponseCode.java  SearchStatus.java
src/main/java/me/timur/findguideback/model/response/: BaseResponse.java  ErrorResponseDto.java  NoopDTO.java
src/main/java/me/timur/findguideback/repository/: FileRepository.java  GuideRepository.java  GuideRepositoryCustom.java  GuideSearchRepository.java  LanguageRepository.java  RegionRepository.java  TransportRepository.java  UserRepository.java
src/main/java/me/timur/findguideback/repository/impl/: GuideRepositoryCustomImpl.java  GuideSearchRepositoryImpl.java
src/main/java/me/timur/findguideback/service/: FileService.java  GuideSearchService.java  GuideService.java  LanguageService.java  RegionService.java  UserService.java
src/main/java/me/timur/findguideback/service/impl/: FileServiceImpl.java  GuideSearchServiceImpl.java  GuideServiceImpl.java  LanguageServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/me/timur/findguideback/util/: LocalDateTimeUtil.java  StringUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/calendar-07/: index.html
src/main/resources/calendar-07/css/: bootstrap.min.css  style.css
src/main/resources/calendar-07/scss/bootstrap/: _grid.scss  _navbar.scss  _print.scss
src/main/resources/proto/: base_response.proto  client_service.proto  guide_search_service.proto  guide_service.proto  mutual_messages.proto
src/main/resources/templates/: client-backup.html  client.html
src/test/java/me/timur/findguideback/: FindGuideBackApplicationTests.java  GuideServiceTest.java
src/test/java/me/timur/findguideback/entity/: FileTest.java  GuideSearchTest.java  GuideTest.java  UserTest.java
src/test/java/me/timur/findguideback/repository/impl/: GuideRepositoryCustomImplTest.java  TestIntegrationConfiguration.java
src/test/java/me/timur/findguideback/service/impl/: UserServiceTest.java
(+30 files in other folders)
