<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Finder WebApp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        .container {
            display: flex;
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;
            width: 90%;
            position: relative;
            overflow: hidden;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: white;
            background: #202020;
        }

        form {
            width: 100%;
            max-width: 500px; /* Set a maximum width for mobile-friendly layout */
        }

        .container {
            position: relative;
            height: 300px; /* Adjust the height as needed */
            overflow: hidden;
        }

        .child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
        }

        .child.active {
            opacity: 1;
            transform: translateY(0);
        }


        .switch-container {
            display: inline-flex;
            justify-content: left;
            align-items: center;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
        }

        .form-row > div {
            flex: 1;
            margin-right: 10px;
        }

        input,
        textarea,
        select {
            width: 100%;
            font-size: 16px;
            color: #202020;
            background: white;
            border-radius: 6px;
            margin-bottom: 3px;
        }

        input[type="date"] {
            padding: 7px 4px;
        }

        textarea {
            height: 50px;
        }

        select {
            padding: 7px;
        }

        form div {
            margin-bottom: 5px;
        }

        label {
            font-style: italic;
        }

        /*switch*/
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-right: 17px;
            margin-bottom: 3px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 15px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>

<body>
<div class="container">
    <form id = "search-form" class="child">
        <!--    switches-->
        <div class="form-row">
            <!--    date-->
            <div class="switch-container">
                <label class="switch">
                    <input type="checkbox" id="isOneDay" onclick="enableInput(document.getElementById('toDate'), this.checked)">
                    <span class="slider round"></span>
                </label>
                <label for="isOneDay">for one day</label>
            </div>
            <!--    has car-->
            <div class="switch-container">
                <label class="switch">
                    <input type="checkbox" id="hasCar">
                    <span class="slider round"></span>
                </label>
                <label for="hasCar">has car</label>
            </div>
        </div>

        <!--    dates-->
        <div class="form-row">
            <div>
                <label for="fromDate">From date:</label>
                <input type="date" id="fromDate" name="fromDate" pattern="\d{2}/\d{2}/\d{4}">
            </div>
            <div>
                <label for="toDate">To date:</label>
                <input type="date" id="toDate" name="toDate" pattern="\d{2}/\d{2}/\d{4}">
            </div>
        </div>

        <!--    region-->
        <div>
            <label for="region">Region:</label>
            <select id="region" name="region">
            </select>
        </div>

        <!--    language-->
        <div>
            <label for="language">Language:</label>
            <select id="language" name="language">
            </select>
        </div>

        <!--    comments-->
        <div >
            <label for="comment">Comments:</label>
            <textarea id="comment" name="comment" style="width: 100%; resize: vertical;"></textarea>
        </div>

        <!--    temp submit button-->
        <div>
            <input type="button" id="submit" name="submit" value="submit" onclick="sendData()">
        </div>
    </form>


    <div id="no-result" class="child">
        <p>No results</p>
    </div>


    <div id="results" class="child">
        <p id="guideId"></p>
        <p id="guideName"></p>
        <p id="guideLanguage"></p>
        <p id="guideRegion"></p>
        <p id="guideCar"></p>
    </div>
</div>

<div>
    <input type="button" id="back" name="back" value="back" onclick="switchChild(0, 1);">
</div>
<script>
    // init elements
    let searchForm = document.getElementById("search-form");
    let noResultDiv = document.getElementById("no-result");
    let resultDiv = document.getElementById("results");

    const container = document.querySelector('.container');
    const children = Array.from(container.querySelectorAll('.child'));
    children[0].classList.add('active');

    let isOneDay = document.getElementById("isOneDay");
    let fromDate = document.getElementById("fromDate");
    let toDate = document.getElementById("toDate");
    let language = document.getElementById("language");
    let region = document.getElementById("region");
    let hasCar = document.getElementById("hasCar");
    let comments = document.getElementById("comment");

    // init some elements values
    isOneDay.checked = true;
    enableInput(toDate, isOneDay.checked)

    // init tg main button
    let tg = window.Telegram.WebApp;
    tg.expand();
    tg.MainButton.text = "Search"; //изменяем текст кнопки
    tg.MainButton.enable()
    tg.MainButton.show()
    tg.MainButton.expand = false;

    Telegram.WebApp.onEvent('mainButtonClicked', function(){
        sendData();
    });

    Telegram.WebApp.onEvent('backButtonClicked', function(){
        // if (resultDiv.style.display !== "none") {
        //     resultDiv.style.display = "none";
        //     noResultDiv.style.display = "none";
        //     searchForm.style.display = "block";
        //     tg.BackButton.hide()
        //
        switchChild(1, 0);
        tg.BackButton.hide()
    });

    // init datepickers
    populateSelectFrom(region, 'http://localhost:8280/api/region/');
    populateSelectFrom(language, 'http://localhost:8280/api/language/');
    // populateSelectFrom(region, 'https://still-beyond-67512-6a27447420c3.herokuapp.com/api/region/');
    // populateSelectFrom(language, 'https://still-beyond-67512-6a27447420c3.herokuapp.com/api/language/');

    async function sendData() {
        <!--    validate-->
        if (fromDate == null || fromDate.value === '') {
            fromDate.style.border = '1px solid red';
            tg.showAlert('Please enter from date');
            return;
        }
        <!--    prepare params-->
        let initDataURLSP = new URLSearchParams(tg.initData);
        let userStr = initDataURLSP.get('user');
        let user = JSON.parse(userStr);
        // Create an object with the search parameters
        let searchParams = {
            // telegram_id: user.id,
            telegram_id: '3728614',
            from_date: fromDate.value,
            to_date: toDate.value,
            language: language.value,
            region: region.value,
            has_car: hasCar.checked,
            comment: comments.value,
            page_number: 0,
            page_size: 10
        };

        <!--    send data-->
        // const searchResult = await postForResponse('https://still-beyond-67512-6a27447420c3.herokuapp.com/api/guide-search', searchParams);
        const searchResult = await postForResponse('http://127.0.0.1:8280/api/guide-search/', searchParams);
        console.log('searchResult: ', searchResult);
        let guides = searchResult.result_list;
        if (guides.length > 0) {
            //init tg back button
            tg.BackButton.show();

            // searchForm.style.display = "none";
            // noResultDiv.style.display = "none";
            // resultDiv.style.display = "block";
            switchChild(0,1)
            let guide = guides[0];
            let user = guide.user;
            document.getElementById("guideId").innerHTML = guide.id;
            document.getElementById("guideName").innerHTML = user.first_name;
            document.getElementById("guideLanguage").innerHTML = guide.language_names.toString();
            document.getElementById("guideRegion").innerHTML = guide.region_names.toString();
            document.getElementById("guideCar").innerHTML = guide.has_car;
        } else {
            // document.getElementById("no-result").style.display = "flex";
        }
    }

    // Function to populate a <select> element with options
    async function populateSelectFrom(select, url) {
        const data = await getForResponse(url);
        console.log('Populating select with data:', data)
        data.forEach(item => {
            const option = document.createElement('option');
            option.value = item; // Assuming the data is a simple array of strings
            option.textContent = item;
            select.appendChild(option);
        });
    }

    async function postForResponse(url, searchParams) {
        try {
            let responsePromise = fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(searchParams)
            });
            return handleApiResponse(responsePromise);
        } catch (error) {
            console.error('Error during api call: ', error);
            return null;
        }

    }

    function getForResponse(url) {
        try {
            let responsePromise = fetch(url);
            return handleApiResponse(responsePromise);
        } catch (error) {
            console.error('Error during api call: ', error);
            return null;
        }
    }

    async function handleApiResponse(responsePromise) {
        return responsePromise
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Request failed');
                }
            })
            .then(data => {
                console.log('Response: ', data);
                if (data.code === 1) {
                    console.log('Data fetched successfully:', data.payload);
                    return data.payload;
                } else {
                    console.error('Error fetching data:', response);
                    return null;
                }
            })
    }

    function enableInput(element, state) {
        element.disabled = state;
        if (state) {
            element.value = null;
        }
    }

    function switchChild(currentIndex, nextIndex) {
        const currentChild = children[currentIndex];
        const nextChild = children[nextIndex];

        // Hide the current child with transition
        currentChild.style.opacity = '0';
        currentChild.style.transform = 'translateY(100%)';
        currentChild.classList.remove('active');

        // Show the next child with transition
        nextChild.style.opacity = '1';
        nextChild.style.transform = 'translateY(0)';
        nextChild.classList.add('active');
    }

</script>
</body>
</html>

